1. jvm이란 무엇이고 사용하는 이유는 무엇인가?
        자바를 실행하기 위한 가상 머신이다.
        OS에 관계 없이 java를 실행시킬 수 있기 때문이다.
        
2. jit 컴파일러가 무엇이고 어떻게 동작하는가?

3. .java 파일이 실행되는 과정을 설명하시오.
        1. javac(컴파일러)가 .java 파일을 .class(자바 바이트 코드)로 변환
        2. class Loader를 통해 jvm에 .class 파일들을 올린다.
        3. Execution Engine의 interpreter와 jit compiler를 통해 해석되어 Rutime Data Area에 배치되어 실행된다.

4. 변수의 종류에는 인스턴스 변수,클래스 변수, 지역 변수가 있다. 각 변수의 스코프와 라이프 타임에 대해 설명하시오.
인스턴스 변수
        -클래스 내부,메소드 외부에 선언된 변수
        -정적 메서드를 제외한 class 전체가 scope
        -인스턴스가 생성될 때 생성되어 인스턴스가 메모리에서 사라질 때까지가 lifetime
클래스 변수
        - 클래스 내부, 메서드 블록 외부에 static으로 선언된 변수
        - 클래스가 메모리에 로딩되는 순간부터 프로그램 종료시까지 lifetime
        - 클래스 변수의 값은 모든 인스턴스가 공유한다.
지역 변수
        - 인스턴스,클래스 변수가 아닌 모든 변수
        - 선언된 메서드 블록 내에서만 유효  
        - 해당 변수가 있는 메서드 실행시부터 종료시까지 lifetime        
5. 타입 프로모션과 캐스팅에 대해 설명하시오.

자바에서 더 작은 데이터 타입을 더 큰 데이터 타입으로 형 변환할때 데이터 손실이 일어나지 않으므로
자동으로 형 변환이 일어나는데 이 과정을 타입 프로모션이라고 한다.
        
캐스팅이란 타입 프로모션에 반대되는 개념으로 더 큰 데이터 타입을 더 작은 데이터 타입으로 변환할 경우 데이터 손실이 일어날 수 있으므로
형 변환 연산자를 통해 변환하는것을 의미한다.
                
6. 프리미티브 타입과 레퍼런스 타입에 대해 간단히 설명하시오.
Primitive Type이란 정수,실수,문자 등 실제 데이터를 저장하는 타입이다.
Reference Type이란 기본 자료형(Primitive Type)을 제외한 나머지를 뜻한다.
                
7. 시스템 콜이란?
응용프로그램이 커널에 접근하기 위한 인터페이스이다.
커널의 중요한 자원에 사용자가 직접 접근하지 못하도록 이러한 방식을 채택했다.

8.콘텍스트 스위칭이 일어나는 상황과 과정을 설명하시오. (Process p1과 Process p2가 있다고 가정)
p1이 인터럽트가 발생했을 때 p2로 콘텍스트 스위칭이 일어나게된다.
p1은 인터럽트가 발생되면 현재 상태를 P1 PCB에 저장하고 P2는 P2 PCB에 있던 상태를 CPU에 불러와 실행한다.
p2에서 인터럽트가 발생되면 현재 상태를 P2 PCB에 저장하고 P1은 P1 PCB에 있던 상해를 CPU에 불러와 실행한다.

9. 교착상태가 발생하는 4가지 필요 충분 조건이 있다. 빈칸을 채우시오
상호배제 : 하나의 공유 자원에 하나의 프로세스만 접근 가능하다.
점유와 대기 : 프로세스가 최소 하나의 자원을 점유하고 있는 상태에서 추가로 다른 프로세스에서 사용 중인 자원을 점유하기 위해 대기한다.
비선점 : 다른 프로세스에 할당된 자원을 뺏을 수 없다.
환형 대기 : 각 프로세스는 순환적으로 다음 프로세스가 요구하는 자원을 가지고 있다.

10. 경쟁상태를 해결할 수 있는 방법 2가지는 무엇인가?
세마포어, 뮤텍스